{
  "name": "norris",
  "version": "1.1.1",
  "description": "norris: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "scripts": {
    "unittest": "karma start ../norris/tests/karma.conf.js",
    "webd_start": "webdriver-manager update && webdriver-manager start",
    "e2etest": "protractor ../norris/protests/pro.conf.js",
    "testAll": "npm run unittest && npm run e2etest"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "fs": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-modify": "^0.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^2.2.14",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "phantomjs-prebuilt": "^2.1.7",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
